CLIENT_ID='991015068005-j36ajv7n18pogrbk11eob4noo5t1uo1o.apps.googleusercontent.com'
ENDPOINT_REGISTER='https://challenge-7-tim5-backend.herokuapp.com/api/v1/register'
ENDPOINT_LOGIN='https://challenge-7-tim5-backend.herokuapp.com/api/v1/login'
ENDPOINT_GOOGLE='https://challenge-7-tim5-backend.herokuapp.com/api/v1/auth/google'
ENDPOINT_ME='https://challenge-7-tim5-backend.herokuapp.com/api/v1/auth/me'